# testMVNRelease

./: README.md  pom.xml
src/main/java/: TestMain.java
